<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/BluetoothStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/BTSettings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTSettings"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to device's Bluetooth Settings"
        android:visibility="visible"
        style="@style/Base.Widget.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@id/WiFiStatus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BluetoothStatus"/>

    <TextView
        android:id="@+id/WiFiStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@id/WiFiSettings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BTSettings" />

    <Button
        android:id="@+id/WiFiSettings"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to device's Network Settings"
        android:visibility="visible"
        style="@style/Base.Widget.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@id/setWord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WiFiStatus"/>

    <TextView
        android:id="@+id/setWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set your keyword:"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@id/wordInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/WiFiSettings" />

    <EditText
        android:id="@+id/wordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#808080"
        android:inputType="text"
        app:backgroundTint="#808080"
        android:cursorVisible="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/BTRecognise"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setWord" />

    <Button
        android:id="@+id/BTRecognise"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Recognition"
        android:visibility="visible"
        style="@style/Base.Widget.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wordInput"/>




</androidx.constraintlayout.widget.ConstraintLayout>